{
	"name": "@arcade/queens",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"typecheck": "astro sync && tsc --noEmit"
	},
	"dependencies": {
		"@arcade/lib-i18n": "workspace:*",
		"@arcade/lib-storage": "workspace:*",
		"@arcade/lib-ui": "workspace:*",
		"@astrojs/react": "^3.6.3",
		"@linaria/core": "catalog:",
		"@linaria/react": "catalog:",
		"astro": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.29.7",
		"@babel/preset-typescript": "^7.29.7",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@wyw-in-js/vite": "^1.1.0"
	}
}
