{
  "name": "@absolutholz/design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Design system package for de-absolutholz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "storybook": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-mcp": "^0.6.0",
    "eslint-plugin-storybook": "^10.4.2",
    "vitest": "^4.1.8",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
